# springboot-shiro-beetl

./: README-RSA.md  README.md  pom.xml
src/main/java/cn/codepeople/: Application.java
src/main/java/cn/codepeople/controller/: UserController.java
src/main/java/cn/codepeople/entity/: RegionDTO.java  User.java  VVideo.java  VVideotype.java
src/main/java/cn/codepeople/mapper/: CaseMapper.java  CaseMapper.xml  UserMapper.java  UserMapper.xml  VVideoMapper.java  VVideoMapper.xml  VVideotypeMapper.java  VVideotypeMapper.xml
src/main/java/cn/codepeople/service/: CaseService.java  UserService.java  VVideoService.java  VVideoTypeService.java
src/main/java/cn/codepeople/service/impl/: CaseServiceImpl.java  UserServiceImpl.java  VVideoServiceImpl.java  VVideoTypeServiceImpl.java
src/main/java/cn/codepeople/shiro/: BeetlConf.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
src/main/java/cn/codepeople/task/: SaticScheduleTask.java
src/main/java/cn/codepeople/util/: RegionCodeUtil.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
src/main/resources/templates/: addCase.html  index.html  login.html  unAuth.html
src/main/resources/templates/user/: add.html  update.html
